.container {
  width: 1200px;
  padding: 0 15px;
  margin: 0 auto;
  }
a {
    text-decoration: none;
  }
ul {
  list-style: none;
}

/* header */
.main-wrapper {
  position: relative;
}

header {
  background-color: black;
  height: 50px;
  width: 1900px;
  position: absolute;
  top: 760px;
  z-index: 1;
}
header ul{
  text-align: center;
}
header li{
  display: inline;
  font-size: 18px;
  padding-left: 30px;
}
header a{
  color: white;
}


/* main-wrapper */
.main-wrapper {
  background-color: white;
}
.main-image {
  position: relative;
  text-align: center;
}
.main-title {
  width: 500px;
  height: 400px;
  background-color: white;
  display:inline-block;
  text-align: center;
  opacity: 0.8;
  position: absolute;
  top: 200px;
  left: 740px;
}
.main-title h1{
  padding-top: 110px;
  font-size: 70px;
}

/* profile-wrapper */
.profile-wrapper {
  padding-top: 100px;
}

/* skill-wrapper */
.skill-wrapper {
  background-color: black;
  padding: 20px 0;
}
.skill-wrapper h2{
  color: white;
  text-align: center;
  font-size: 30px;
}
.skill-wrapper p{
  color: white;
  font-size: 20px;
}
.skills {
  text-align: center;
}
.skill {
  width: 33%;
  float:left;
}
.skill-icon {
  width: 100px;
}
.skill-cpu {
  width: 200px;
  margin: 0 auto;
}
.skill-lists {
  text-align: center;
}
.skill-list p{
  font-size: 20px;
}

/* middle-wrapper */
.middle-wrapper {
  padding-top: 180px;
}


/* work-wrapper */
.work-wrapper {
  padding-top: 100px;
}


/* contact-wrapper */

/* footer */
